.footer
    padding: 2.1875rem 0
    background: #70908B
    &-block
        display: flex
        justify-content: space-between
        align-items: flex-end
    &-content
        display: flex
        align-items: center
    &-nav
        font-size: 1rem
        font-weight: bold
        text-transform: uppercase
        margin-right: 13.8125rem
        &__item
            margin-right: 5.625rem
            position: relative
            color: white
            &:last-of-type
                margin-right: 0 
    &-links
        margin-right: 71px
    &-link
        margin-left: 13px
    &-phone
        color: white
        font-size: 22px
        font-weight: 500
    &-prava
        color: white
        font-size: 9px
        margin-top: 25px