.form
    padding-top: 50px
    margin-bottom: 50px
    &-items
        background: #EAEEEF
        border-radius: 30px
        padding: 40px 40px
        position: relative
        margin-bottom: 90px
        &__item
            &-header
                &-head
                    font-size: 45px
                    color: #195557
                    font-weight: 700
                    font-style: normal
                    margin-bottom: 30px
            &-grid
                display: flex
                justify-content: space-between
                &-blockbtn
                    display: flex
                    width: 567px
                    justify-content: space-between
                &-btn
                    background: #FFFFFF
                    border: 2px solid #70908B
                    border-radius: 61px
                    padding: 15px 15px
                &-btngreen
                    background: #70908B
                    border: 2px solid #70908B
                    border-radius: 61px
                    padding: 16px 20px
                &-block
                &-blockcheckbox
                    display: flex
                    justify-content: space-between
                    width: 391px
                &-textcheckbox
                &-checkbox
                    margin-bottom: 14px
                    margin-right: 7px
            &-form
                margin-top: 43px
                &-block
                    display: flex
                    justify-content: space-between
                    margin-bottom: 20px
                    &-input
                        outline: none
                        border: none
                        background: #F8F8F8
                        border-radius: 8px
                        padding: 23px 166px 23px 27px
                    &-textarea
                        outline: none
                        border: none
                        background: #F8F8F8
                        border-radius: 8px
                        width: 100%
                        padding-top: 21px
                        padding-left: 27px
            &-btn
                background: #70908B
                box-shadow: 4px 4px 20px #C2CCCA, -8px -8px 20px #FFFFFF
                border-radius: 40px
                color: white
                padding: 26px 114px 27px 117px
                max-width: 328px
                text-align: center
                position: absolute
                left: 37%
    &-footer
        text-align: center
        &-head
            font-size: 24px
            color: #195557
            font-style: normal
            font-weight: 700
        &-headb
            text-decoration-line: underline
        &-text
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #195557
            max-width: 191px
            margin: 0 auto
            margin-top: 25px