.products
    margin-bottom: 50px
    &-items
        &__item
            &-grid
                display: flex
                justify-content: space-between
                &__block2
                    position: relative
                    display: flex
                    background: #E2F0DF
                    max-width: 397px
                    max-width: 570px
                    border-radius: 15px
                    padding: 54px 520px 33px 59px
                &__block
                    position: relative
                    display: flex
                    background: #FFEDCD
                    max-width: 397px
                    max-width: 570px
                    border-radius: 15px
                    padding: 54px 520px 33px 59px
                    &-blockinfo
                        max-width: 222px
                    &-head
                        font-size: 40px
                        margin-bottom: 17px
                    &-text
                        margin-bottom: 10px
                    &-price
                        font-size: 40px
                    &-pricen
                        font-size: 20px
                        text-decoration-line: line-through
                        color: #C2CCCA
                    &-img
                    &-plus
                        max-width: 26px
                        max-height: 26px
                        position: absolute
                        top: 91%
                        left: 94%
                        z-index: 10
                    &-srez
                        background-color: $white
                        width: 150px
                        height: 100px
                        position: absolute
                        left: 87%
                        top: 85%
                        transform: rotate(-45deg)
                    &-info
                        position: absolute
                        left: 90%
                        top: 5%
                    &-sell
                        width: 68px
                        height: 36px
                        color: white
                        padding: 6px 6px 7px 7px
                        background-color: #70908B
                        position: absolute
                        font-size: 20px
                        text-align: center
                        align-items: center
                        top: -2%

                        